{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GEBRUIK-J5TDDU6;Trusted_Connection=True;"
  },
  "Spotify": {
    "ClientId": "69ddbf872cc646ffa7335e8a372a1fcb",
    "ClientSecret": "d044df70bd2249c498ce4631d9373704",
    "RedirectUri": "https://localhost:7120/callback"
  }

}